# xupengboo

./: .gitignore  Dockerfile  Dockerfile后续优化版本  README.md  build.md  mintty.exe.stackdump  nginx.conf  package-lock.json  package.json  startup.sh  资源共享.md
.github/workflows/: deploy.yml
1.语言框架/Android/: 如何安装Android SDK.md
1.语言框架/C/: C语言基本学习.md
1.语言框架/CSS/: 1.CSS 简介.md  10.CSS3 新属性.md  7.CSS 图像拼合技术.md
1.语言框架/CSS/经典案例/: 分页.md
1.语言框架/Git/: Gitlab极狐：解决Prometheus导致的磁盘空间不足问题.md  Git使用规范：起名字、提交描述的最佳实践.md
1.语言框架/HTML/: 1.HTML简介.md
1.语言框架/HTML && CSS/CSS/: 1.CSS 简介.md  (+8 more)
1.语言框架/JS/: Electron的基本使用.md  Electron的基本使用（将项目打包成exe等安装包）.md  虚拟滚动.md
1.语言框架/Nodejs/: nvm工具：安装&&使用.md  volta工具：多个项目同时跑多个node版本.md
1.语言框架/Python/: Python基础语法.md
1.语言框架/Vue/: VuePress构建静态网站必备的工具.md  VueUse工具库.md  同一个vue项目使用多个axios实例.md
1.语言框架/workflow/: 工作流引擎.md
2.运维部署/Docker/: 1. Docker介绍以及安装.md  3. Docker单节点运维部署命令.md  Docker 运维部署.md  Docker单节点运维部署命令.md  Docker基础知识.md  解决国内镜像无法访问的问题.md
2.运维部署/ELK/: kibana针对索引生命周期管理.md  logstash自动创建日期索引.md
2.运维部署/Kubernetes/: 3. Kubernetes的yaml相关配置.md  4. 关于DNS污染，Rancher启动后，无法拉去镜像问题解决方法.md  5.包管理工具：Helm介绍.md  6. 创建 Ingress 用来统一管理外部请求.md
2.运维部署/Linux/: Linux系统：vmware 和 centos下载安装.md  如何设置多台虚拟机静态IP的网络配置.md
3.数据库/CDC（Change Data Capture） 工具/: Canal数据同步工具 - 基本使用.md  Canal数据库同步必备工具 - 如何搭建集群、对接MySQL以及对接KafKa.md
3.数据库/canal/: Canal搭建和使用.md  Canal数据库同步必备工具 - 如何搭建集群、对接MySQL以及对接KafKa.md
3.数据库/drios/: drios - MMP型数据库安装部署 - 对接kafka.md  drios数据库学习搭建.md  【drios】数据库使用.md
4.平台应用/: GitHub页面：常用操作.md
5.第三方工具/Fiddler/: 1. Fiddler如何使用？.md
5.第三方工具/WebService/: WebService.md
5.第三方工具/工具流引擎/: 2. Flowalbe 引擎.md  3. Flowable 表格详解.md  4. BPMN2.0协议.md  6. SpringBoot3 + Flowable7 工作流引擎使用.md
6.大数据相关/: hbase.md  【Flink】相关操作.md  分布式CAP定理，为什么不能同时满足三个特性？.md  大数据分析可视化整体流程构建部署.md  大数据架构设计，整体流程.md  如何针对Spark进行操作.md  手把手教你，如何搭建 Flink 集群.md  手把手教你，如何搭建 Hadoop 集群.md  手把手教你，如何搭建 Spark 集群.md  搭建大数据集群架构.md
6.大数据相关/xupengboo-flink-demo/: pom.xml
6.大数据相关/xupengboo-flink-demo/src/main/java/com/xupengboo/flink/: App.java
9.云计算/: IaaS、PaaS、SaaS 云计算服务模型.md
docs/: README.md  about.md  docker.md  index.md
docs/.vitepress/: config.mts
docs/.vuepress/: config.ts  navbar-option.ts  sidebar-option.ts
docs/ai/: intro.md
docs/dev/: intro.md
docs/ops/: intro.md
other/6.大数据相关/: 分布式CAP定理，为什么不能同时满足三个特性？.md  如何部署以及使用DolphinScheduler？.md  手把手教你，如何搭建 Spark 集群.md
project/xupengboo-flink-demo/: README.md
src/: README.md
src/.vuepress/: config.ts  navbar.ts  sidebar.ts  theme.ts
src/algorithm/: README.md  data-structure.md  sort.md  time-and-space-complexity.md
src/algstr/: README.md  time-and-space-complexity.md
src/architecture/: cap.md  oriented-programming.md  restful-api.md  webservice.md
src/bigdata/: cap-分布式定理.md  dolphinScheduler.md  dolphinscheduler.md  etl-抽取工具.md  etl.md  flink.md  frame-design.md  hadoop.md  spark.md  【Spark】相关操作.md  【hadoop】、【hdfs】常用命令.md  分布式CAP定理，为什么不能同时满足三个特性？.md  大数据架构设计，整体流程.md  如何部署以及使用DolphinScheduler？.md  手把手教你，如何搭建 Hadoop 集群.md  搭建Sqoop和DataX - ETL抽取工具.md
src/cloud-computing/: iaas-paas-saas.md
src/frame/: README.md
src/lang/: README.md
src/network/: README.md  network.md  ssl-tls-ca.md  tls-ca.md
src/ops/: README.md  nginx.md
src/other/: deepseek-agi.md  fiddler.md  install-android-sdk.md  oriented-programming.md  os-iso.md  public.md  restful-api.md  serialization.md
src/platform/: github.md  typroa-picgo.md  vmware.md  wx-cloud-agent.md
src/start/: README.md
src/tools/: elastic-stack.md  fiddler.md  logstash.md  nginx.md  node-http-server.md  nprogess.md  pinia.md  vConsole.md  webservice.md
z-other/5.第三方工具/工具流引擎/xupengboo-flowable-example/xupengboo-flowable-ui/: pom.xml
z-other/5.第三方工具/工具流引擎/xupengboo-flowable-example/xupengboo-flowable-ui/src/main/java/com/xupengboo/xupengbooflowablemodeler/: XupengbooFlowableModelerApplication.java
z-other/5.第三方工具/工具流引擎/xupengboo-flowable-example/xupengboo-flowable-ui/src/main/resources/: application.properties
z-other/5.第三方工具/工具流引擎/xupengboo-flowable-example/xupengboo-flowable-ui/src/test/java/com/xupengboo/xupengbooflowablemodeler/: XupengbooFlowableModelerApplicationTests.java
z-other/6.大数据相关/: 【hadoop】、【hdfs】常用命令.md  搭建Sqoop和DataX - ETL抽取工具.md
z-other/7.常用工具库/: NProgess：轻量级进度条库，提升用户体验.md
z-other/8.计算机网络/: 简单学习网络是如何进行交互的.md
其他内容/: 资源共享.md
学识殿堂/Docker/: Dockerfile：如何写一个Dockerfile文件？.md  Docker：docker-compose安装.md  Docker：经常需要回顾的命令.md  Rancher：搭建以及配置k8s.md  搭建 Rancher.md
学识殿堂/Git/: Gitlab极狐：解决Prometheus导致的磁盘空间不足问题.md  解决Gitlab Prometheus导致的磁盘空间不足问题.md
学识殿堂/Linux/: Linux云服务器：如何将数据盘挂载到系统盘上面？.md  Linux系统：常用命令总结.md  linux系统：常用命令总结.md  如何将数据盘挂载到系统盘上面？.md
学识殿堂/MySQL/: MySQL 索引原理：聚簇索引 && 匹配原则.md  MySQL 表格分区：如何处理千万级到亿级数据表？.md  MySQL索引原理：聚簇索引 && 匹配原则.md  学习MySQL的四万字 笔记总结【全面整理+详细解释】.md  驾驭海量数据：MySQL在处理千万级到亿级数据表中的实践与优化.md
学识殿堂/Nginx/: 如何给Vue项目配置好一个nginx.conf文件？.md
学识殿堂/Oracle/: Oracle.md
学识殿堂/Vue/: VuePress 构建静态网站必备的工具.md
工具库/: Idea、VsCode、WebStorm常用插件.md  gradle 工具.md  kaptcha 实用的验证码图片生成工具.md  oshi 监控服务器硬件信息的工具.md  pagehelper mybatis分页插件.md  第三方常用工具.md
工具库/常用工具（安装包）/: README.md  jet.rar
平台应用/: Clash开启后Git超时解决方案.md  Typora：通过PicGo设置GitHub图床.md  微信云托管 - 基本使用.md  微信云托管：基本使用.md
语言框架/Java/: Java常用设计模式.md
运维部署/Docker/: Dockerfile：如何写一个Dockerfile文件？.md  Docker：docker介绍以及安装.md
运维部署/K8s/: 3. Kubernetes的yaml相关配置.md  3. 理解K8s的yaml相关配置.md  3. 理解k8s的yaml相关配置.md  （运维）测试环境-集群搭建.md
面试题/: README.md
面试题/Java/: README.md
(+490 files in other folders)
